# .env.development
# VITE_API_URL=http://backend.local.test
VITE_API_URL=http://localhost:5000

# .env.production
#VITE_API_URL=https://api.production.com

VITE_APP_TITLE=My App
VITE_APP_NAME=limaes
VITE_APP_VERSION=v1.0.0