version: "3.8"

services:
  seapower:
    build: .
    container_name: react-seapower
    environment:
      - VIRTUAL_HOST=seapower.plnnusantarapower.co.id
      - VIRTUAL_PORT=4173
      - LETSENCRYPT_HOST=seapower.plnnusantarapower.co.id
      - LETSENCRYPT_EMAIL=muhammadirfan187@outlook.com
    expose:
      - "4173"
    networks:
      - proxy
    # depends_on:
    #   - nginx-proxy

networks:
  proxy:
    external: true
